{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler-style resolution, deliberately: it lets server modules import
       each other extensionlessly, which both tsx (dev) and Vercel's esbuild
       based Node builder (prod) resolve. "nodenext" would demand explicit .js
       specifiers pointing at .ts files, which esbuild does not resolve. */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["server", "api"]
}
